; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
upload_protocol = jlink
upload_port = jlink
debug_tool = jlink


;lib_extra_dirs = 
;	lib/RoSchmi/Time
;	lib/RoSchmi/AzureStorage
;	lib/RoSchmi/SensorData
;	lib/RoSchmi/Encryption
;	lib/roschmi-for-azure-sdk
;	azure-sdk-for-c

lib_deps = 
	Adafruit Zero DMA Library
	SPI
	https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS	
	https://github.com/RoSchmi/Seeed_Arduino_rpcUnified
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
	https://github.com/Seeed-Studio/Seeed_Arduino_RTC
	https://github.com/Seeed-Studio/Seeed_Arduino_FS
	https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
	https://github.com/ansonhe97/millisDelay
	;https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls/tree/dev
	;https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
	
	
	
	
build_unflags = -Os
build_flags = 
	-DAZ_NO_LOGGING
	-O0