; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
;upload_protocol = jlink
;upload_port = jlink
;debug_tool = jlink


;upload_speed = 921600
upload_speed = 115200
upload_port = COM15
;monitor_speed = 9600

monitor_speed = 9600
monitor_port = COM15

platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1

lib_deps =
    ;https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.5
	;https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.3
	;https://github.com/Seeed-Studio/Seeed_Arduino_FS
	https://github.com/Seeed-Studio/Seeed_Arduino_FS#v2.1.1
	;https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD#v2.0.1
	;https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#dev
	https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#v3.0.1

	https://github.com/khoih-prog/SinricPro_Generic#v2.8.3
	
	
lib_ignore = 
	STM32Ethernet
	DueFlashStorage
	ESP_AT_Lib
	Ethernet
	Ethernet2
	Ethernet3
	EthernetENC
	EthernetLarge
	EthernetWebServer
	EthernetWebServer_STM32
	STM32duino LwIP
	STM32Ethernet
	UIPEthernet
	QNEthernet		
	WiFi101
	WiFiEspAT
	WiFiNINA_Generic
	WiFiWebServer
