; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino

; For debugging set 'upload_protocol', 'upload_port' and 'debug_tool' to jlink
; For normal deploying set only 'upload_protocol' and 'upload_port' to jlink
; or comment out all jlink options

upload_protocol = jlink
upload_port = jlink
debug_tool = jlink

;debug_init_break = break main.cpp:13
;debug_init_break =
;debug_init_break = tbreak Reset_Handler

; For debugging these commands in arduino/main.cpp have to be commented out
; For normal upload without debugging the commands must be activated
;#elif defined(USBCON)
;  //USBDevice.init();
;  //USBDevice.attach();
;#endif

; see: https://docs.platformio.org/en/latest/boards/atmelsam/seeed_wio_terminal.html#board-atmelsam-seeed-wio-terminal

;lib_ldf_mode = deep

;lib_extra_dirs =
;    azure-sdk-for-c
;    roschmi-for-azure-sdk


    ;lib/azure-sdk-for-c/azure/core
    ;lib/azure-sdk-for-c/azure/iot
    ;lib/azure-sdk-for-c/azure/platform
    ;lib/azure-sdk-for-c/azure/storage
    ;include

;lib/azure-sdk-for-c
;lib/azure-sdk-for-c/azure/core
;lib/azure-sdk-for-c/azure/iot
;lib/azure-sdk-for-c/azure/platform
;lib/azure-sdk-for-c/azure/storage


;  /common/libraries
;   /iot/libraries

lib_deps = 
    Adafruit Zero DMA Library
    SPI
    https://github.com/Seeed-Studio/Seeed_Arduino_atWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
    https://github.com/Seeed-Studio/Seeed_Arduino_atUnified
    https://github.com/Seeed-Studio/esp-at-lib
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_atWiFiClientSecure
    https://github.com/sstaub/NTP
    ;lib/azure-sdk-for-c/azure/platform

    ;PubSubClient
    ;https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR

;build_unflags = -Os
;build_flags = -O0

build_unflags = -Os
build_flags = 
    -DAZ_NO_LOGGING
    -O0
    ;build_flags = -O2
    

#    -DEZTIME_CACHE_EEPROM=0
